@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 348 73.1% 55.9%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 348 73.1% 55.9%;
    --radius: 0.5rem;

    /* Aapathshala Theme Colors */
    --aap-red: 348 73.1% 55.9%;
    --aap-dark: 220 5% 20%;
    --aap-yellow: 50 61% 50%;
    --aap-blue: 196 50% 53%;
    --aap-gray: 220 5% 59%;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 348 73.1% 55.9%;
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 348 73.1% 55.9%;
  }
}

body {
  font-family: 'Hind Siliguri', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .navbar-menu-item {
    @apply relative text-sm font-medium transition-colors px-2;
  }

  .primary-button {
    @apply bg-[hsl(var(--aap-red))] text-white font-medium py-2 px-4 rounded-full hover:opacity-90 transition-opacity;
  }

  .footer-link {
    @apply block text-[hsl(var(--foreground))] py-1 hover:text-[hsl(var(--aap-red))] transition-colors;
  }

  .footer-heading {
    @apply text-lg font-semibold text-center mb-4;
  }

  .social-icon {
    @apply w-10 h-10 flex items-center justify-center bg-[hsl(var(--aap-red))] text-white rounded-full hover:opacity-90 transition-opacity;
  }

  .course-card {
    @apply bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow;
  }

  .enroll-button {
    @apply w-full bg-[hsl(var(--aap-red))] text-white text-center py-3 font-medium hover:opacity-90 transition-opacity;
  }
}

/* Navigation styles */
.quicklinks ul {
  @apply flex space-x-3;
}

.quicklinks-bottom {
  @apply hidden;
}

@media (max-width: 768px) {
  .quicklinks-middle {
    @apply hidden;
  }

  .quicklinks-bottom {
    @apply block;
  }
}
